Responses form NEC M551 display.

Input commands offer no response. Only power Off and Standby do, Power on commands do not generate a response from the device. When the device is on we get continuous Schedule reponses which could be used to determine Power On state(keep in mind this response includes day so it will variate)




Power Off

[2024-09-27 08:40:43.286][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:43.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:43.291][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:43.291][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:43.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:43.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:43.295][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:43.296][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:43.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:43.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:43.298][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:43.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:43.436][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][31][32][02][30][32][30][30][44][36][30][30][30][30][30][34][30][30][30][34][03][71]'
[2024-09-27 08:40:43.438][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:40:43.438][INFO][App 1][displayCLeft] Power State Response...
[2024-09-27 08:40:43.440][INFO][App 1][displayCLeft] Device is Off
[2024-09-27 08:40:44.040][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:40:44.041][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:40:58.286][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:58.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:58.291][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:58.291][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:58.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:58.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:58.295][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:58.296][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:58.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:58.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:58.298][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:40:58.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:40:58.436][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][31][32][02][30][32][30][30][44][36][30][30][30][30][30][34][30][30][30][34][03][71]'
[2024-09-27 08:40:58.438][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:40:58.438][INFO][App 1][displayCLeft] Power State Response...
[2024-09-27 08:40:58.440][INFO][App 1][displayCLeft] Device is Off
[2024-09-27 08:40:59.036][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:40:59.037][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:41:13.286][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:13.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:13.291][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:13.291][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:13.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:13.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:13.295][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:13.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:13.296][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:13.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:13.298][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:13.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:13.436][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][31][32][02][30][32][30][30][44][36][30][30][30][30][30][34][30][30][30][34][03][71]'
[2024-09-27 08:41:13.437][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:41:13.438][INFO][App 1][displayCLeft] Power State Response...
[2024-09-27 08:41:13.439][INFO][App 1][displayCLeft] Device is Off
[2024-09-27 08:41:14.036][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:41:14.037][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:41:17.241][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][43][02][43][32][30][33][44][36][30][30][30][34][03][76][0D]'
[2024-09-27 08:41:17.242][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:41:17.244][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:41:17.392][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][30][45][02][30][30][43][32][30][33][44][36][30][30][30][34][03][73]'
[2024-09-27 08:41:17.393][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:41:17.996][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][31][32][02][30][32][30][30][44][36][30][30][30][30][30][34][30][30][30][34][03][71]'
[2024-09-27 08:41:17.998][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:41:17.999][INFO][App 1][displayCLeft] Power State Response...
[2024-09-27 08:41:18.000][INFO][App 1][displayCLeft] Device is Off
[2024-09-27 08:41:18.592][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:41:18.593][INFO][App 1][displayCLeft] ID Match!


Power On


[2024-09-27 08:44:28.104][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][43][02][43][32][30][33][44][36][30][30][30][31][03][73][0D]'
[2024-09-27 08:44:28.105][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.107][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:28.256][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][30][45][02][30][30][43][32][30][33][44][36][30][30][30][31][03][76]'
[2024-09-27 08:44:28.258][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:44:28.286][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.288][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:28.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.293][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:28.293][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:28.295][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.297][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:28.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.298][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:28.299][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:28.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:43.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:43.288][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:43.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:43.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:43.293][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:43.293][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:43.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:43.297][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:43.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:43.298][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:43.299][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:43.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:44.140][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][30][34][02][42][45][03][01]'
[2024-09-27 08:44:44.141][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:44:58.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:58.288][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:58.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:58.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:58.293][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:58.293][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:58.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:58.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:58.297][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:58.298][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:58.299][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:44:58.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:44:58.424][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][30][34][02][42][45][03][01]'
[2024-09-27 08:44:58.425][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:44:59.040][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:44:59.041][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:45:13.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:13.288][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:13.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:13.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:13.293][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:13.293][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:13.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:13.297][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:13.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:13.298][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:13.299][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:13.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:13.424][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][30][34][02][42][45][03][01]'
[2024-09-27 08:45:13.426][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:45:14.036][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:45:14.037][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:45:28.287][INFO][App 1][displayCLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:28.288][INFO][App 1][displayCLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:28.292][INFO][App 1][displayDLeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:28.292][INFO][App 1][displayCRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:28.293][INFO][App 1][displayDLeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:28.293][INFO][App 1][displayCRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:28.296][INFO][App 1][displayDRight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:28.297][INFO][App 1][displayDRight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:28.297][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:28.298][INFO][App 1][DisplayELeft] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:28.299][INFO][App 1][DisplayERight] Send: '[01][30][41][30][41][30][36][02][30][31][64][36][03][54][0D]'
[2024-09-27 08:45:28.300][INFO][App 1][DisplayERight] Send: '[01][30][41][30][43][30][36][02][30][30][36][30][03][03][0D]'
[2024-09-27 08:45:28.428][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][42][30][34][02][42][45][03][01]'
[2024-09-27 08:45:28.430][INFO][App 1][displayCLeft] ID Match!
[2024-09-27 08:45:29.040][INFO][App 1][displayCLeft] Gathered: '[01][30][30][41][44][31][32][02][30][30][30][30][36][30][30][30][30][30][38][38][30][30][31][32][03][02]'
[2024-09-27 08:45:29.041][INFO][App 1][displayCLeft] ID Match!



