<Project>
  <PropertyGroup>
    <Version>1.0.0-local</Version>
    <Authors>PepperDash Technologies</Authors>
    <Company>PepperDash Technologies</Company>
    <Product>PepperDash Essentials NEC Display</Product>    
    <RepositoryUrl>https://github.com/PepperDash/epi-nec-display</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Crestron; 4series</PackageTags>
    <PackageOutputPath>../output</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>