<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pepperdash.Essentials.Plugins.Display.NEC</RootNamespace>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>EPI.NEC.Display</AssemblyTitle>
    <Company>PepperDash Technologies</Company>
    <Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of NEC Displays.</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.0.0-local</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion>$(Version)</InformationalVersion>
    <OutputPath>4Series\bin\$(Configuration)\</OutputPath>
    <Authors>PepperDash Technologies</Authors>
    <PackageId>Pepperdash.Essentials.Plugins.Display.NEC</PackageId>
    <PackageProjectUrl>https://github.com/PepperDash/epi-nec-display</PackageProjectUrl>
    <PackageTags>crestron 4series nec display</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="epi-nec-display.nuspec" />
    <None Remove="PDT.NecDisplay.EPI.3Series.suo" />
    <None Remove="PDT.NecDisplay.EPI.projectinfo" />
    <None Remove="PDT.NecDisplay.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.5.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
